<div class="sumForm">
  <form id="sum-form" phx-submit="submit" class="flex flex-col items-center justify-center space-x-2 space-y-2">
    <input id="number-input" name="data[to]" class="py-3 px-4 rounded bg-grey shadow-inner w-64 focus:outline-none" type="number" placeholder="Enter a number" />
    <button type="submit" role="button">Submit</button>
  </form>
  <br/>

  <div>
    <%= for operation <- @operations do %>
      <div>∑(1..<%= operation.input %>) = <%= operation.result %></div>
    <% end %>
  </div>

<table class="table-auto">
  <thead>
    <tr>
      <th class="px-4 py-2 text-sm">Timestamp</th>
      <th class="px-4 py-2 text-sm">From</th>
      <th class="px-4 py-2 text-sm">Message</th>
    </tr>
  </thead>
  <tbody>
    <%= for {{timestamp, from}, message} <- @responses do %>
      <tr class={if(from == "EI", do: "bg-blue-100", else: if(from == "EAI", do: "bg-green-100"))}>
        <td class="border px-4 py-2 text-sm"><%= timestamp %></td>
        <td class="border px-4 py-2 text-sm"><%= from %></td>
        <td class="border px-4 py-2 text-sm"><%= message %></td>
      </tr>
    <% end %>
  </tbody>
</table>
</div>